# Database
DATABASE_URL=postgres://USER:PASSWORD@HOST/DB?sslmode=require

# NextAuth
NEXTAUTH_URL=https://your-domain.vercel.app
NEXTAUTH_SECRET=replace_me_with_32_char_secret

# UploadThing
UPLOADTHING_APP_ID=replace_me
UPLOADTHING_SECRET=replace_me

# Admin credentials
ADMIN_EMAIL=bataev1arthur@gmail.com
ADMIN_PASSWORD=6jSFu4z7epE5
